# protex

./: .gitignore  Protex.VS2010.sln  Protex.VS2013.sln  Protex.sln  README
Protex/: CommandLineOptions.cs  Configurator.cs  Creator.cs  IResult.cs  IRunner.cs  IRunnerStartInfo.cs  ManagerResult.cs  Program.cs  Protex.csproj  RemoteConfig.cs  Result.cs  Runner.cs  RunnerSecurityFlags.cs  RunnerStartInfo.cs  SourceLanguage.cs  Task.cs  TaskManager.cs  packages.config
Protex.Test/: App.config  Protex.Test.csproj  RunExeVariantTest.cs  RunnerStartInfoTest.cs
Protex.Test/Helpers/: Configurator.cs  ConstansContainer.cs  IgnoreOnWindowsAttribute.cs  IgnoreOnWindowsAttributeTest.cs  SimpleCsSourceFileCompilerAttribute.cs  SimpleCsSourceFileCompilerAttributeTest.cs  TestSetUpClass.cs
Protex.Test/Properties/: AssemblyInfo.cs
Protex.Test/Windows/: WindowsCreatorTest.cs  WindowsRunnerTest.cs
Protex.Test/Windows/Groups/: WindowsRunnerMemoryLimitTest.cs  WindowsRunnerTimeLimitTest.cs
Protex/Config/: LocalConfig.cs  OperationsConfig.cs  RemoteConfig.cs  RemoteOption.cs  WrongXMLSyntaxException.cs
Protex/Properties/: AssemblyInfo.cs
Protex/Runner/: IRunner.cs  LocalRunner.cs  RemoteRunner.cs  RunSecurity.cs  RunnerCommandResult.cs  RunnerHelper.cs
Protex/Tasks/: CleanUpTask.cs  CompileSourceTask.cs  OrganizeSourceTask.cs  ProtexTask.cs  RunTask.cs  TaskCompletedEventArgs.cs
Protex/Unix/: UnixRunner.cs
Protex/Windows/: WindowsCreator.cs  WindowsRunner.cs
TestData/ExecutableFiles/Project/: .gitignore  EmptyExecutable.cs  HelloWorld.cs  (+6 more)
Tools/timeout/: link.txt
etc/: remote_options.xml
scripts/: compile.sh  organize.sh
(+9 files in other folders)
